{
  "name": "Zork III: The Dungeon Master",
  "short_name": "Zork III",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "icons": [{ "src": "icon.png", "sizes": "512x512", "type": "image/png" }],
  "theme_color": "#000000",
  "background_color": "#000000"
}
