{
  "env": {
    "browser": true,
    "es2020": true
  },
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "extends": "eslint:recommended",
  "globals": {
    "createIfwgModule": "readonly"
  },
  "ignorePatterns": ["dist/", "wasm/", "js/imagegen/index.js"],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }]
  }
}
